{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"spr_teste","order":3,"path":"fonts/spr_teste/spr_teste.yy",},
    {"name":"obj_controle_menu","order":5,"path":"objects/obj_controle_menu/obj_controle_menu.yy",},
    {"name":"obj_controller_room02","order":6,"path":"objects/obj_controller_room02/obj_controller_room02.yy",},
    {"name":"obj_jogar_completo","order":1,"path":"objects/obj_jogar_completo/obj_jogar_completo.yy",},
    {"name":"obj_sair_completo","order":3,"path":"objects/obj_sair_completo/obj_sair_completo.yy",},
    {"name":"obj_sobre_completo","order":2,"path":"objects/obj_sobre_completo/obj_sobre_completo.yy",},
    {"name":"obj_voltar","order":4,"path":"objects/obj_voltar/obj_voltar.yy",},
    {"name":"rm_02","order":1,"path":"rooms/rm_02/rm_02.yy",},
    {"name":"rm_sobre","order":2,"path":"rooms/rm_sobre/rm_sobre.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"snd_ambiente","order":2,"path":"sounds/snd_ambiente/snd_ambiente.yy",},
    {"name":"snd_click","order":1,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"spr_fundo_sobre","order":11,"path":"sprites/spr_fundo_sobre/spr_fundo_sobre.yy",},
    {"name":"spr_jogar_ativo","order":5,"path":"sprites/spr_jogar_ativo/spr_jogar_ativo.yy",},
    {"name":"spr_jogar_desativo","order":4,"path":"sprites/spr_jogar_desativo/spr_jogar_desativo.yy",},
    {"name":"spr_sair_ativo","order":10,"path":"sprites/spr_sair_ativo/spr_sair_ativo.yy",},
    {"name":"spr_sair_desativo","order":9,"path":"sprites/spr_sair_desativo/spr_sair_desativo.yy",},
    {"name":"spr_sobre_ativo","order":7,"path":"sprites/spr_sobre_ativo/spr_sobre_ativo.yy",},
    {"name":"spr_sobre","order":8,"path":"sprites/spr_sobre/spr_sobre.yy",},
    {"name":"spr_titulo","order":1,"path":"sprites/spr_titulo/spr_titulo.yy",},
    {"name":"spr_voltarbranco","order":13,"path":"sprites/spr_voltarbranco/spr_voltarbranco.yy",},
    {"name":"spr_voltarpreto","order":12,"path":"sprites/spr_voltarpreto/spr_voltarpreto.yy",},
  ],
}